.placed-wrapper {
  padding: 3rem 1rem;
  border-radius: var(--bdRadius);
  border: 1px solid #ddd;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  text-align: center;
}
.options {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .options {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid #ddd;
    background-color: var(--light);
    padding: 0.5rem;
  }
}
.details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}
.detail-section {
  padding: 0.75rem;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px,
    rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
}
